<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Text-Convorter.css">
    <style>
        
    </style>
</head>
<body>
    <div class="textbox">
      <div align="center">
         <form>
            <label for=""><h2>Enter Text</h2></label>
            <textarea 
               name="=text"
               id="userText"
               cols="40"
               rows="10"
               onchange="fetchData()"
            ></textarea>
            <button type="button" onclick="upperCase()">UPPERCASE</button>
            <button type="button" onclick="lowerCase()">LOWERCASE</button>
            <button onclick="search()">SEARCH</button>
         </form>  
         <h3>
            text contains <span id="words"></span> words and 
            <span id="characters"></span> characters
         </h3>
      </div>
    </div>
    <script src="Text.js"></script>
</body>
</html>